# weatherstation

./: .gitignore  .gitmodules  .old.gitmodules  README.md
caos-weather/: build.gradle  settings.gradle
caos-weather/gradle/wrapper/: gradle-wrapper.properties
caos-weather/resources/: config.properties
caos-weather/src/main/java/database/: DBJsonHandler.java  DataBaseConfig.java  DataBaseManager.java  DataBaseSetup.java  WeatherObject.java
caos-weather/src/main/java/datapoint/: DataPoint.java  SensorType.java
caos-weather/src/main/java/gui/: MainGUI.java  Setup.java
caos-weather/src/main/java/network/: JsonHandler.java  NetworkAPI.java  ReceiverThread.java  SensorStation.java  Server.java
caos-weather/src/main/java/test/: TestClass.java
caos-weather/src/test/java/: TestWeatherObject.java
code/basestation/caos-weather/: build.gradle
code/basestation/caos-weather/src/main/java/database/: DataBaseConfig.java  DataBaseManager.java  DataBaseSetup.java  WeatherObject.java
code/basestation/caos-weather/src/main/java/datapoint/: DataPoint.java  Sensor.java  SensorStation.java
code/basestation/caos-weather/src/main/java/gui/: Gui.java  Main.java
code/basestation/caos-weather/src/main/java/jsonObjects/: JsonHandler.java
code/basestation/caos-weather/src/main/java/network/: JsonHandler.java  ReceiverThread.java  Sender.java  SenderThread.java  SensorStation.java  SensorStationList.java  Server.java
code/basestation/caos-weather/src/main/java/test/: TestClass.java
docs/: Budget.ods  Overview.txt  weatherstation-overview.odt
docs/report/: Protocol_Schlussversuch.aux  Protocol_Schlussversuch.tex  Protocol_config.tex  Titlepage_Schlussversuch.tex
docs/sensorstation/: ESP32_ADC.txt  ESP32_pinout.ods  VoltageSupply_SensorStation.ods  test.json
layout/: Sensorstation_mainboard.sch
(+98 files in other folders)
