version '0.3'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'gui.Main'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    driver
}



dependencies {
    runtime 'org.apache.derby:derby:10.12.1.1'

    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
    compile group: 'com.google.code.gson', name:'gson', version: '2.8.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
