\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution \& Technical Details}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power consumed in different modes\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downsizing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pictures}{4}}
\bibcite{esp_idf}{1}
\bibcite{esp_idf_api}{2}
\bibcite{esp_toolchain}{3}
\bibcite{arduino}{4}
\bibcite{mkfss}{5}
\bibcite{json}{6}
\bibcite{ads1115}{7}
\bibcite{derby}{8}
\bibcite{gson}{9}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
